Rodriguez2017__IFNG_Sensitivity,Rodriguez2017,CD274,IFNG,IFNGR1,IFNGR2,JAK1,JAK2,STAT1,STAT3,IRF1,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G
Ayers2017__TumorInflammationSignature,Ayers2017,CD27,STAT1,IDO1,HLA-E,NKG7,HLA-DQA1,HLA-DRB1,PSMB10,CMKLR1,CCL5,CXCL9,CXCR6,CD8A,TIGIT,LAG3,CD274,CD276,PDCD1LG2
Marincola2008__ImmuneConstantOfRejection,Marincola200,CXCL9,CXCL10,CCL5,IFNG,IL12B,TBX21,CD8A,STAT1,IRF1,CD8B,GNLY,PRF1,GZMA,GZMB,GZMH,CD274,CTLA4,FOXP3,IDO1,PDCD1
B-cells,BindeaABCB4,BACH2,BCL11A,BLK,BLNK,CCR9,CD19,CD72,COCH,CR2,DTNB,FCRL2,GLDC,GNG7,HLA-DOB,HLA-DQA1,IGHA1,IGHG1,IGHM,IGKC,IGL,KIAA0125,MEF2C,MICAL3,MS4A1,OSBPL10,PNOC,QRSL1,SCN3A,SLC15A2,SPIB,TCL1A,TNFRSF17
CD4+_Tcm,Bindea,AQP3,ATF7IP,ATM,CASP8,CDC14A,CEP68,CLUAP1,CREBZF,CYLD,DOCK9,FAM153B,FOXP1,FYB,HNRPH1,INPP4B,KLF12,LOC441155,MAP3K1,MLL,N4BP2L2-IT2,NEFL,NFATC3,PCM1,PCNX,PDXDC2,PHC3,POLR2J2,PSPC1,REPS1,RPP38,SLC7A6,SNRPN,ST3GAL1,STX16,TIMM8A,TRAF3IP3,TXK,TXLNGY,USP9Y
CD4+_Tem,Bindea,AKT3,C7orf54,CCR2,DDX17,EWSR1,FLI1,GDPD5,LTK,MEFV,NFATC4,PRKY,TBC1D5,TBCD,TRA,VIL2
CD8+_T-cells,Bindea,ABT1,AES,APBA2,ARHGAP8,C12orf47,C19orf6,C4orf15,CAMLG,CD8A,CD8B,CDKN2AIP,DNAJB1,FLT3LG,GADD45A,GZMM,KLF9,LEPROTL1,LIME1,MYST3,PF4,PPP1R2,PRF1,PRR5,RBM3,SF1,SFRS7,SLC16A7,TBCC,THUMPD1,TMC6,TSC22D3,VAMP2,ZEB1,ZFP36L2,ZNF22,ZNF609,ZNF91
DC,Bindea,CCL13,CCL17,CCL22,CD209,HSD11B1,NPR1,PPFIBP2
Eosinophils,Bindea,ABHD2,ACACB,C9orf156,CAT,CCR3,CLC,CYSLTR2,EMR1,EPN2,GALC,GPR44,HES1,HIST1H1C,HRH4,IGSF2,IL5RA,KBTBD11,KCNH2,LRP5L,MYO15B,RCOR3,RNASE2,RRP12,SIAH1,SMPD3,SYNJ1,TGIF1,THBS1,THBS4,TIPARP,TKTL1
Macrophages,Bindea,APOE,ATG7,BCAT1,CCL7,CD163,CD68,CD84,CHI3L1,CHIT1,CLEC5A,COL8A2,COLEC12,CTSK,CXCL5,CYBB,DNASE2B,EMP1,FDX1,FN1,GM2A,GPC4,KAL1,MARCO,ME1,MS4A4A,MSR1,PCOLCE2,PTGDS,RAI14,SCARB2,SCG5,SGMS1,SULT1C2
Mast_cells,Bindea,ABCC4,ADCYAP1,CALB2,CEACAM8,CMA1,CPA3,CTSG,ELA2,GATA2,HDC,HPGD,HPGDS,KIT,LINC01140,MAOB,MLPH,MPO,MS4A2,NR0B1,PPM1H,PRG2,PTGS1,SCG2,SIGLEC6,SLC18A2,SLC24A3,TAL1,TPSAB1,TPSB2,VWA5A
Neutrophils,Bindea,ADARB1,AF107846,ALDH1B1,APBB2,ATL2,BCL2,CDC5L,FGF18,FUT5,FZR1,GAGE2A,IGFBP5,KANK2,LDB3,MAPRE3,MCM3AP,MRC2,NCR1,PDLIM4,PRX,PSMD4,RP5-886K2.1,SGMS1,SLC30A5,SMEK1,SPN,TBXA2R,TCTN2,TINAGL1,TRPV6,XCL1,XCL2,ZNF205,ZNF528,ZNF747
NK_cells,Bindea,ALPL,BST1,CD93,CEACAM3,CREB5,CRISPLD2,CSF3R,CYP4F3,DYSF,FCAR,FCGR3B,FLJ11151,FPR1,FPRL1,G0S2,HIST1H2BC,HPSE,IL8RA,IL8RB,KCNJ15,LILRB2,MGAM,MME,PDE4B,S100A12,SIGLEC5,SLC22A4,SLC25A37,TECPR2,TNFRSF10C,VNN3
Tgd_cells,Bindea,C1orf61,CD160,FEZ1,TARP,TRD,TRGV9
Th1_cells,Bindea,APBB2,APOD,ATP9A,BST2,BTG3,CCL4,CD38,CD70,CMAH,CSF2,CTLA4,DGKI,DOK5,DPP4,DUSP5,EGFL6,GGT1,HBEGF,IFNG,IL12RB2,IL22,LRP8,LRRN3,LTA,SGCB,SYNGR3,ZBTB32
Th2_cells,Bindea,ADCY1,AHI1,ANK1,BIRC5,CDC25C,CDC7,CENPF,CXCR6,DHFR,EVI5,GATA3,GSTA4,HELLS,IL26,LAIR2,LIMA1,MB,MICAL2,NEIL3,PHEX,PMCH,PTGIS,SLC39A14,SMAD2,SNRPD1,WDHD1
Tregs,Bindea,FOXP3
aDC,Bindea,CCL1,EBI3,INDO,LAMP3,OAS3
iDC,Bindea,ABCG2,BLVRB,CARD9,CD1A,CD1B,CD1C,CD1E,CH25H,CLEC10A,CSF1R,CTNS,F13A1,FABP4,FZD2,GSTT1,GUCA1A,HS3ST2,LMAN2L,MMP12,MS4A6A,NUDT9,PDXK,PPARG,PREP,RAP1GAP,SLC26A6,SLC7A8,SYT17,TACSTD2,TM7SF4,VASH1
pDC,Bindea,IL3RA
B-cells,Charoentong,CD180,CD79B,BLK,CD19,MS4A1,TNFRSF17,IGHM,GNG7,MICAL3,SPIB,HLA-DOB,IGKC,PNOC,FCRL2,BACH2,CR2,TCL1A,AKNA,ARHGAP25,CCL21,CD27,CD38,CLEC17A,CLEC9A,CLECL1
CD4+_T-cells,Charoentong,AIM2,BIRC3,BRIP1,CCL20,CCL4,CCL5,CCNB1,CCR7,DUSP2,ESCO2,ETS1,EXO1,EXOC6,IARS,ITK,KIF11,KNTC1,NUF2,PRC1,PSAT1,RGS1,RTKN2,SAMSN1,SELL,TRAT1
CD4+_Tcm,Charoentong,ABHD3,AHNAK,ANXA2P2,AQP3,ATHL1,BMI1,BZW2,CD63,COL4A1,CYLD,ELMO2,FYN,GLIPR1,GSS,IFITM2,ITGB1,ITGB2,KLF5,LSP1,NDUFB9,PKM2,SFXN3,SIRPG,SMAD4,STX4,TRADD,VIM,XRCC6
CD4+_Tem,Charoentong,ATM,CASP3,CASQ1,CD300E,DARS,DOCK9,EXOSC9,EZH2,GDE1,IL34,NCOA4,NEFL,PDGFRL,PTGS1,REPS1,SCG2,SDPR,SIGLEC14,SIGLEC6,TAL1,TFEC,TIPIN,TPK1,UQCRB,USP9Y,WIPF1,ZCRB1
CD8+_T-cells,Charoentong,ADRM1,AHSA1,C1GALT1C1,CCT6B,CD37,CD3D,CD3E,CD3G,CD69,CD8A,CETN3,CSE1L,GEMIN6,GNLY,GPT2,GZMA,GZMH,GZMK,IL2RB,LCK,MPZL1,NKG7,PIK3IP1,PTRH2,TIMM13,ZAP70
CD8+_Tcm,Charoentong,ACTN4,ADAM12,ADCY9,F13A1,FCER1G,FCGR3B,FGF7,FKBP4,GLUD1,GM2A,GUSB,IL1RN,NOL11,NTRK1,RARA,RNF128,SIGLEC1,TNFRSF11A,TOX4,UBA52,ULBP1
CD8+_Tem,Charoentong,ACAP1,APOL3,ARHGAP10,ATP10D,C3AR1,CCR5,CD160,CD55,CFLAR,CMKLR1,DAPP1,FCRL6,FLT3LG,GZMM,HAPLN3,HLA-DMB,HLA-DPA1,HLA-DPB1,IFI16,LIME1,LTK,NFKBIA,SETD7,SIK1,TRIB2
Eosinophils,Charoentong,GIPR,KRT18P50,LRMP,FOSB,RRP12,GPR183,NR4A3,ST3GAL6,DEPDC5,PDE6C,PKD2L2,GPR65,IL5RA,P2RY14,DACH1,DAPK2,EMR3
Macrophages,Charoentong,AIF1,CCL1,CCL14,CCL23,CCL26,CD300LB,CNR1,CNR2,EIF1,EIF4A1,FPR1,FPR2,FRAT2,GPR27,GPR77,RNASE2,MS4A2,BASP1,IGSF6,HK3,VNN1,FES,NPL,FZD2,FAM198B,HNMT,SLC15A3,CD4,TXNDC3,FRMD4A,CRYBB1,HRH1,WNT5B
Mast_cells,Charoentong,ADAMTS3,CPA3,CMA1,CTSG,ARHGAP15,CPM,FCN1,FTL,HSPA6,ITGA9,RNASE3,S100A4,SIGLEC8,SLC6A4,PTGS2,EGR3,PILRA
Memory_B-cells,Charoentong,AICDA,CCNA2,CDKN3,CLCN5,ENPP1,FCER1A,FCRL4,MYC,RUNX2,SORL1,SOX5,STAT5A,STAT5B,TLR9
Monocytes,Charoentong,ASGR2,CFP,ASGR1,CD1D,UPK3A,ACTG1,ANXA5,ATP6V1B2,CFL1,DAZAP2,CTBS,EMR4P,HIVEP2,MARCKSL1,MBP,MMP15,PNPLA6,TMBIM6,PQBP1,TEX264,IKZF1
NK_cells,Charoentong,AKT3,AXL,BST2,CDH2,CRTAM,CSF2RA,CTSZ,CXCL1,CYTH1,DAXX,DGKH,DLL4,DPYD,ERBB3,F11R,FAM27A,FAM49A,FASLG,FCGR1A,FN1,FSTL1,FUCA1,GBP3,GLS2,GRB2,LST1,BCL2,CDC5L,FGF18,FUT5,FZR1,GAGE2,IGFBP5,KANK2,LDB3
NKT,Charoentong,BTN2A2,CD101,CD109,CNPY3,CNPY4,CREB1,CRTC2,CRTC3,CSF2,KLRC1,FUT4,ICAM2,IL32,LAMP2,LILRB5,KLRG1,HSPA4,HSPB6,ISM2,ITIH2,KDM4C,KIR2DS4,KIRREL3,SDCBP,NFATC2IP,MICB,KIR2DL1,KIR2DL3,KIR3DL1,KIR3DL2,NCR1,FOSL1,TSLP,SLC7A7,SPP1,TREM2,UBASH3A,YBX2,CCDC88A,CLEC1A,THBD,PDPN,VCAM1,EMR1
Neutrophils,Charoentong,CREB5,CDA,CHST15,S100A12,APOBEC3A,CASP5,MMP25,HAL,C1orf183,FFAR2,MAK,CXCR1,STEAP4,MGAM,BTNL8,CXCR2,TNFRSF10C,VNN3
Tgd_cells,Charoentong,ACP5,AQP9,BTN3A2,C1orf54,CARD8,CCL18,CD209,CD33,CD36,CDK5,IL10RB,KLRF1,LGALS1,MAPK7,KLHL7,KRT80,LAMC1,LCORL,LMNB1,MEIS3P1,MPL,FABP1,FABP5,FADD,MFAP3L,MINPP1,RPS24,RPS7,RPS9,ABP1,CCL13
Th1_cells,Charoentong,CD70,TBX21,ADAM8,AHCYL2,ALCAM,B3GALNT1,BBS12,BST1,CD151,CD47,CD48,CD52,CD53,CD59,CD6,CD68,CD7,CD96,CFHR3,CHRM3,CLEC7A,COL23A1,COL4A4,COL5A3,DAB1,DLEU7,DOC2B,EMP1,F12,FURIN,GAB3,GATM,GFPT2,GPR25,GREM2,HAVCR1,HSD11B1,HUNK,IGF2,RCSD1,RYR1,SAV1,SELE,SELP,SH3KBP1,SIT1,SLC35B3,SIGLEC10,SKAP1,THUMPD2,TIGIT,ZEB2,ENC1,FAM134B,FBXO30,FCGR2C,STAC,LTC4S,MAN1B1,MDH1,MMD,RGS16,IL12A,P2RX5,CD97,ITGB4,ICAM3,METRNL,TNFRSF1A,IRF1,HTR2B,CALD1,MOCOS,TRAF3IP2,TLR8,TRAF1,DUSP14
Th2_cells,Charoentong,ASB2,CSRP2,DAPK1,DLC1,DNAJC12,DUSP6,GNAI1,LAMP3,NRP2,OSBPL1A,PDE4B,PHLDA1,PLA2G4A,RAB27B,RBMS3,RNF125,TMPRSS3,GATA3
Tregs,Charoentong,CCL3L1,CD72,CLEC5A,FOXP3,ITGA4,L1CAM,LIPA,LRP1,LRRC42,MARCO,MMP12,MNDA,MRC1,MS4A6A,PELO,PLEK,PRSS23,PTGIR,ST8SIA4,STAB1
aDC,Charoentong,ABCD1,C1QC,CAPG,CCL3L3,CD207,CD302,ATP5B,ATP5L,ATP6V1A,BCL2L1,C1QB,SNURF,SPCS3,CCNA1,CEACAM8,NOS2,SRA1,TNFRSF6B,TREM1,TREML1,RHOA,SLC25A37,TNFSF14,TREML4,VNN2,XPO6,CLEC4C,TNFAIP2,UBD,ACTR3,RAB1A,SLA,HLA-DQA2,SIGLEC5,SLAMF9
iDC,Charoentong,ACADM,AHCYL1,ALDH1A2,ALDH3A2,ALDH9A1,ALOX15,AMT,ARL1,ATIC,ATP5A1,CAPZA1,LILRA5,RDX,RRAGD,TACSTD2,INPP5F,RAB38,PLAU,CSF3R,SLC18A2,AMPD2,CLTB,C1orf162
pDC,Charoentong,CBX6,DAB2,DDX17,HIGD1A,IDH3A,IL3RA,MAGED1,NUCB2,OFD1,OGT,PDIA4,SERTAD2,SIRPA,TMED2,ENG,FCAR,IGF1,ITGA2B,GABARAP,GPX1,KRT23,PROK2,RALB,RETNLB,RNF141,SEC14L1,SEPX1,EMP3,CD300LF,ABTB1,KLHL21,PHRF1
B-cells,Rooney,CD79B,BTLA,FCRL3,BANK1,CD79A,BLK,RALGPS2,FCRL1,HVCN1,BACH2
CD4+_T-cells,Rooney,FOXP3,C15orf53,IL5,CTLA4,IL32,GPR15,IL4
CD8+_T-cells,Rooney,CD8A
DC,Rooney,LILRA4,CLEC4C,PLD4,PHEX,IL3RA,PTCRA,IRF8,IRF7,GZMB,CXCR3
Macrophages,Rooney,FUCA1,MMP9,LGMN,HS3ST2,TM4SF19,CLEC5A,GPNMB,C11orf45,CD68,CYBB
NK_cells,Rooney,KLRF1,KLRC1
Neutrophils,Rooney,KDM6B,HSD17B11,EVI2B,MNDA,MEGF9,SELL,NLRP12,PADI4,TRANK1,VNN3
B-cells,Tirosh,CD19,CD79A,CD79B,BLK,MS4A1,BANK1,IGLL3P,FCRL1,PAX5,CLEC17A,CD22,BCL11A,VPREB3,HLA-DOB,STAP1,FAM129C,TLR10,RALGPS2,AFF3,POU2AF1,CXCR5,PLCG2,HVCN1,CCR6,P2RX5,BLNK,KIAA0226L,POU2F2,IRF8,FCRLA,CD37
Endothelial_cells,Tirosh,PECAM1,VWF,CDH5,CLDN5,PLVAP,ECSCR,SLCO2A1,CCL14,MMRN1,MYCT1,KDR,TM4SF18,TIE1,ERG,FABP4,SDPR,HYAL2,FLT4,EGFL7,ESAM,CXorf36,TEK,TSPAN18,EMCN,MMRN2,ELTD1,PDE2A,NOS3,ROBO4,APOLD1,PTPRB,RHOJ,RAMP2,GPR116,F2RL3,JUP,CCBP2,GPR146,RGS16,TSPAN7,RAMP3,PLA2G4C,TGM2,LDB2,PRCP,ID1,SMAD1,AFAP1L1,ELK3,ANGPT2,LYVE1,ARHGAP29,IL3RA,ADCY4,TFPI,TNFAIP1,SYT15,DYSF,PODXL,SEMA3A,DOCK9,F8,NPDC1,TSPAN15,CD34,THBD,ITGB4,RASA4,COL4A1,ECE1,GFOD2,EFNA1,PVRL2,GNG11,HERC2P2,MALL,HERC2P9,PPM1F,PKP4,LIMS3,CD9,RAI14,ZNF521,RGL2,HSPG2,TGFBR2,RBP1,FXYD6,MATN2,S1PR1,PIEZO1,PDGFA,ADAM15,HAPLN3,APP
Fibroblasts,Tirosh,FAP,THY1,DCN,COL1A1,COL1A2,COL6A1,COL6A2,COL6A3,CXCL14,LUM,COL3A1,DPT,ISLR,PODN,CD248,FGF7,MXRA8,PDGFRL,COL14A1,MFAP5,MEG3,SULF1,AOX1,SVEP1,LPAR1,PDGFRB,TAGLN,IGFBP6,FBLN1,CA12,SPOCK1,TPM2,THBS2,FBLN5,TMEM119,ADAM33,PRRX1,PCOLCE,IGF2,GFPT2,PDGFRA,CRISPLD2,CPE,F3,MFAP4,C1S,PTGIS,LOX,CYP1B1,CLDN11,SERPINF1,OLFML3,COL5A2,ACTA2,MSC,VASN,ABI3BP,C1R,ANTXR1,MGST1,C3,PALLD,FBN1,CPXM1,CYBRD1,IGFBP5,PRELP,PAPSS2,MMP2,CKAP4,CCDC80,ADAMTS2,TPM1,PCSK5,ELN,CXCL12,OLFML2B,PLAC9,RCN3,LTBP2,NID2,SCARA3,AMOTL2,TPST1,MIR100HG,CTGF,RARRES2,FHL2
Macrophages,Tirosh,CD163,CD14,CSF1R,C1QC,VSIG4,C1QA,FCER1G,F13A1,TYROBP,MSR1,C1QB,MS4A4A,FPR1,S100A9,IGSF6,LILRB4,FPR3,SIGLEC1,LILRA1,LYZ,HK3,SLC11A1,CSF3R,CD300E,PILRA,FCGR3A,AIF1,SIGLEC9,FCGR1C,OLR1,TLR2,LILRB2,C5AR1,FCGR1A,MS4A6A,C3AR1,HCK,IL4I1,LST1,LILRA5,CSTA,IFI30,CD68,TBXAS1,FCGR1B,LILRA6,CXCL16,NCF2,RAB20,MS4A7,NLRP3,LRRC25,ADAP2,SPP1,CCR1,TNFSF13,RASSF4,SERPINA1,MAFB,IL18,FGL2,SIRPB1,CLEC4A,MNDA,FCGR2A,CLEC7A,SLAMF8,SLC7A7,ITGAX,BCL2A1,PLAUR,SLCO2B1,PLBD1,APOC1,RNF144B,SLC31A2,PTAFR,NINJ1,ITGAM,CPVL,PLIN2,C1orf162,FTL,LIPA,CD86,GLUL,FGR,GK,TYMP,GPX1,NPL,ACSL1
Melanocytes,Tirosh,MIA,TYR,SLC45A2,CDH19,PMEL,SLC24A5,MAGEA6,GJB1,PLP1,PRAME,CAPN3,ERBB3,GPM6B,S100B,FXYD3,PAX3,S100A1,MLANA,SLC26A2,GPR143,CSPG4,SOX10,MLPH,LOXL4,PLEKHB1,RAB38,QPCT,BIRC7,MFI2,LINC00473,SEMA3B,SERPINA3,PIR,MITF,ST6GALNAC2,ROPN1B,CDH1,ABCB5,QDPR,SERPINE2,ATP1A1,ST3GAL4,CDK2,ACSL3,NT5DC3,IGSF8,MBP
stromal signature,Estimate,DCN,PAPPA,SFRP4,THBS2,LY86,CXCL14,FOXF1,COL10A1,ACTG2,APBB1IP,SH2D1A,SULF1,MSR1,C3AR1,FAP,PTGIS,ITGBL1,BGN,CXCL12,ECM2,FCGR2A,MS4A4A,WISP1,COL1A2,MS4A6A,EDNRA,VCAM1,GPR124,SCUBE2,AIF1,HEPH,LUM,PTGER3,RUNX1T1,CDH5,PIK3R5,RAMP3,LDB2,COX7A1,EDIL3,DDR2,FCGR2B,LPPR4,COL15A1,AOC3,ITIH3,FMO1,PRKG1,PLXDC1,VSIG4,COL6A3,SGCD,COL3A1,F13A1,OLFML1,IGSF6,COMP,HGF,GIMAP5,ABCA6,ITGAM,MAF,ITM2A,CLEC7A,ASPN,LRRC15,ERG,CD86,TRAT1,COL8A2,TCF21,CD93,CD163,GREM1,LMOD1,TLR2,ZEB2,C1QB,KCNJ8,KDR,CD33,RASGRP3,TNFSF4,CCR1,CSF1R,BTK,MFAP5,MXRA5,ISLR,ARHGAP28,ZFPM2,TLR7,ADAM12,OLFML2B,ENPP2,CILP,SIGLEC1,SPON2,PLXNC1,ADAMTS5,SAMSN1,CH25H,COL14A1,EMCN,RGS4,PCDH12,RARRES2,CD248,PDGFRB,C1QA,COL5A3,IGF1,SP140,TFEC,TNN,ATP8B4,ZNF423,FRZB,SERPING1,ENPEP,CD14,DIO2,FPR1,IL18R1,HDC,TXNDC3,PDE2A,RSAD2,ITIH5,FASLG,MMP3,NOX4,WNT2,LRRC32,CXCL9,ODZ4,FBLN2,EGFL6,IL1B,SPON1,CD200
immune signature,Estimate,LCP2,LSP1,FYB,PLEK,HCK,IL10RA,LILRB1,NCKAP1L,LAIR1,NCF2,CYBB,PTPRC,IL7R,LAPTM5,CD53,EVI2B,SLA,ITGB2,GIMAP4,MYO1F,HCLS1,MNDA,IL2RG,CD48,AOAH,CCL5,LTB,GMFG,GIMAP6,GZMK,LST1,GPR65,LILRB2,WIPF1,CD37,BIN2,FCER1G,IKZF1,TYROBP,FGL2,FLI1,IRF8,ARHGAP15,SH2B3,TNFRSF1B,DOCK2,CD2,ARHGEF6,CORO1A,LY96,LYZ,ITGAL,TNFAIP3,RNASE6,TGFB1,PSTPIP1,CST7,RGS1,FGR,SELL,MICAL1,TRAF3IP3,ITGA4,MAFB,ARHGDIB,IL4R,RHOH,HLA-DPA1,NKG7,NCF4,LPXN,ITK,SELPLG,HLA-DPB1,CD3D,CD300A,IL2RB,ADCY7,PTGER4,SRGN,CD247,CCR7,MSN,ALOX5AP,PTGER2,RAC2,GBP2,VAV1,CLEC2B,P2RY14,NFKBIA,S100A9,IFI30,MFSD1,RASSF2,TPP1,RHOG,CLEC4A,GZMB,PVRIG,S100A8,CASP1,BCL2A1,HLA-E,KLRB1,GNLY,RAB27A,IL18RAP,TPST2,EMP3,GMIP,LCK,IL32,PTPRCAP,LGALS9,CCDC69,SAMHD1,TAP1,GBP1,CTSS,GZMH,ADAM8,GLRX,PRF1,CD69,HLA-B,HLA-DMA,CD74,KLRK1,PTPRE,HLA-DRA,VNN2,TCIRG1,RABGAP1L,CSTA,ZAP70,HLA-F,HLA-G,CD52,CD302,CD27

